<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style>
html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  overflow: visible;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;
}

.controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
}

#pac-input:focus {
        border-color: #4d90fe;
}

.pac-container {
        font-family: Roboto;
}

#type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
}

#type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
}

#target {
        width: 345px;
}
</style>
</head>
<body>
<div id="map"></div>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<!-- <script src="https://maps.google.com/maps/api/js?sensor=true"></script> -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEG16WeMaOoAtxtKMfp0YUEM2S2CTksh0&libraries=places"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

const width = 960;
const height = 700;
const svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);
// Create the Google Map…
const map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 12,
  center: new google.maps.LatLng(35.681167, 139.767052),
  mapTypeId: google.maps.MapTypeId.TERRAIN
});
// Load the station data. When the data comes back, create an overlay.
d3.json("./station_data/each_line_dataset/ginza_subway_line.json", (error, data) => {
  if (error) throw error;
  const overlay = new google.maps.OverlayView();
  Object.values(data).forEach((position) => {
    [ 0, 1, 2 ].forEach((i) => {
      const options = {
        map: map,
        center: new google.maps.LatLng(position[1], position[0]),
        radius: [ 100, 300, 600 ][i],
        strokeOpacity: 0.1,
        fillColor: '#FF0000',
        fillOpacity: 0.7 - i * 0.2
      };
      const circle = new google.maps.Circle(options);
    });
  });
  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    const layer = d3.select(this.getPanes().overlayLayer).append("div")
      .attr("class", "stations");
    // Draw each marker as a separate SVG element.
    // We could use a single SVG, but what size would it have?
    overlay.draw = () => {
      const projection = this.getProjection();
      const marker = layer.selectAll("svg")
        .data(d3.entries(data))
        .each(transform) // update existing markers
        .enter().append("svg")
        .each(transform)
        .attr("class", "marker");
      // Add a label.
      marker.append("text")
        .attr("x", 7)
        .attr("y", 0)
        .attr("dy", ".31em")
        .text((d) => { return d.key; });
      function transform(d) {
        d = new google.maps.LatLng(d.value[1], d.value[0]);
        d = projection.fromLatLngToDivPixel(d);
        return d3.select(this).style("left", `${d.x}px`).style("top", `${d.y}px`);
      }
      const line_data = [
        { name: '山手線', color: 'rgb(119,168,70)' },
        { name: '銀座線', color: 'rgb(243,151,95)' }
      ];
      line_data.forEach((line, i) => {
        svg.append("rect")
          .attr("x", i * 130)
          .attr("y", 0)
          .attr("width", 130)
          .attr("height", 50)
          .attr("fill", line.color);
        svg.append("text")
          .text(line.name)
          .attr("x", 30 + 130 * i)
          .attr("y", 30);
      })
    };
  };
  // Bind our overlay to the map…
  overlay.setMap(map);
  initAutocomplete();
});

      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
</script>

</body>
<html>
